<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Scott Hawley</author>
 <class>TheMainWindow</class>
 <widget class="QMainWindow" name="TheMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>590</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SHAART</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../.designer/backup/shaart_logo.png</normaloff>../../../.designer/backup/shaart_logo.png</iconset>
  </property>
  <widget class="QWidget" name="thecentralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <italic>false</italic>
         </font>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>4</number>
        </property>
        <widget class="QWidget" name="tabEquation">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <attribute name="title">
          <string>Equation</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Create/replace contents of File A based on an equation</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_34">
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Duration (s):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="eqnduration_lineEdit">
              <property name="text">
               <string>10</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>   Sample Rate (Hz):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="eqnsr_lineEdit">
              <property name="text">
               <string>44100</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_30">
            <item>
             <widget class="QTextBrowser" name="textBrowser">
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.Helvetica Neue DeskInterface'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande'; text-decoration: underline;&quot;&gt;Predefined variables for use in equation:&lt;/span&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt;SR = sample rate &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt;NS = number of samples &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt;t = time (in seconds)&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt;TMAX = Duration ( = NS/SR )&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt;PI = 3.14159... &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt;ln() = Natural Log &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt;log10() = log base ten &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt;Other standard math functions apply, e.g. exp() = e^()&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt;Also other Python functions (be careful here...)&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Lucida Grande';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande'; text-decoration: underline;&quot;&gt;Examples:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt;Exponential Sine Sweep between 20 Hz and 20,000 Hz, Amplitude 0.8 =  &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt;0.8 * sin( 20 *2*PI*TMAX/ln(20000.0/20) * (exp(t/TMAX*ln(20000.0/20))-1) )&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Lucida Grande';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt;&amp;quot;Inverse Filter&amp;quot; for use with Exp. Sine Sweep Data (no need to &amp;quot;Time Reverse File A&amp;quot;, it's built-in):&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt;exp(ln(20000.0/20)*(-t)/TMAX) * sin( 20 *2*PI*TMAX/ln(20000.0/20) * (exp((TMAX-t)/TMAX*ln(20000.0/20))-1) )&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Lucida Grande';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande';&quot;&gt;White Noise, Amplitude 0.5 =  0.5 * np.random.uniform(-1,1)&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Lucida Grande';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande'; font-weight:600; font-style:italic;&quot;&gt;WARNING: This operation is slow.  You will likely see the 'spinning ball.'  Be patient.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_31">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>EQUATION: Sound(t) =</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="equation_lineEdit">
              <property name="text">
               <string>0.8 * sin( 20 *2*PI*TMAX/ln(20000.0/20) * (exp(t/TMAX*ln(20000.0/20))-1) )</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_32">
            <item>
             <widget class="QPushButton" name="eq_go_pushButton">
              <property name="text">
               <string>GO!</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabPlayRec">
         <attribute name="title">
          <string>Play/Rec</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>      NOTE: CURRENTLY THE PROGRAM ONLY &quot;PLAYS&quot; FILE A.  EVERYTHING ELSE IS JUST A PLACEHOLDER FOR FUTURE EXPANSION.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="title">
               <string>FileA:</string>
              </property>
              <widget class="QWidget" name="horizontalLayoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>19</y>
                 <width>861</width>
                 <height>71</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_35">
                <item>
                 <widget class="QRadioButton" name="radioButton_3">
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Play</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_4">
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Record</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="title">
               <string>FileB:</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="horizontalLayoutWidget">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>20</y>
                 <width>861</width>
                 <height>80</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_33">
                <item>
                 <widget class="QRadioButton" name="radioButton">
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Play</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_2">
                  <property name="font">
                   <font>
                    <pointsize>13</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Record</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Sample Rate for Recording:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_playrec_rate">
              <property name="text">
               <string>44100</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Hz</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <widget class="QPushButton" name="pushButton_playrec_go">
              <property name="text">
               <string>GO</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_playrec_stop">
              <property name="text">
               <string>STOP</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabConvolve">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Convolve</string>
         </attribute>
         <attribute name="whatsThis">
          <string>Convolves File A with File B</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QTextBrowser" name="textBrowser_2">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.Helvetica Neue DeskInterface'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Lucida Grande';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Lucida Grande';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Lucida Grande';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande'; font-size:20pt; font-weight:600;&quot;&gt;Convolves File A (e.g. music) with File B (e.g., impulse response)&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande'; font-size:20pt; font-weight:600;&quot;&gt;Places result in File A&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Lucida Grande';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande'; font-size:16pt; font-weight:600;&quot;&gt;To construct an impulse response from a sine sweep:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande'; font-size:16pt;&quot;&gt;Let File A = &amp;quot;inverse&amp;quot; of test sweep*,  File B = recorded room response&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Lucida Grande'; font-size:16pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande'; font-size:16pt;&quot;&gt; *see Equation tab for inverse sweep of exp.sine sweep.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Lucida Grande'; font-size:16pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Lucida Grande'; font-size:16pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande'; font-size:16pt; font-weight:600;&quot;&gt;&amp;quot;Remove First Half of Result&amp;quot; is typically used both for:&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande'; font-size:16pt;&quot;&gt;- eliminating pre-ringing from constructed impulse responses&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Lucida Grande'; font-size:16pt;&quot;&gt;- eliminating redundant (t&amp;lt;0) info from autocorrelation &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QCheckBox" name="checkBox_autocorr">
              <property name="text">
               <string>Autocorrelation (Convolve A with A)                            </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_timerev">
              <property name="text">
               <string>Time-Reverse File A </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_removefirsthalf">
              <property name="text">
               <string>Remove First Half of Result</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QPushButton" name="convolve_go_pushButton">
              <property name="text">
               <string>GO!</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabWaveform">
         <attribute name="title">
          <string>Waveform</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_38">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_83">
            <item>
             <widget class="QCheckBox" name="waveform_abs_checkBox">
              <property name="text">
               <string>Absolute Value</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="waveform_env_checkBox">
              <property name="text">
               <string>Envelope Only</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="WaveformWidget" name="waveform" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabrt60">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>RT60</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="rt60horizontalLayout">
            <item>
             <widget class="QPushButton" name="inwavfileselectButton">
              <property name="text">
               <string>File A:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="rt60lineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="inwavfileBselectButton">
              <property name="text">
               <string>File B:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fileBlineEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rt60octavelabel">
              <property name="text">
               <string>Octave:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="rt60comboBox">
              <item>
               <property name="text">
                <string>All</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>125 Hz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>250 Hz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>500 Hz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1000 Hz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2000 Hz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4000 Hz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8000 Hz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16000 Hz</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Rt60Widget" name="rt60" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabpower">
         <attribute name="title">
          <string>Power</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="PwrSpecWidget" name="pwrspec" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabspectro">
         <attribute name="title">
          <string>Spectrogram</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Color Map:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="spectrocmcomboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Heat</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Rainbow</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Reverse Rainbow</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Grays</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Blues</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>NCAR</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="SpectroWidget" name="spectro" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabwaterfall">
         <attribute name="title">
          <string>Waterfall</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Warning: This can be very slow for large data sets.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="WaterWidget" name="water" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabmodecalc">
         <attribute name="title">
          <string>Mode Calc</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Sound Speed:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="speedlineEdit">
              <property name="text">
               <string>1140</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Room Dimensions:  X:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lengthlineEdit">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Y:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="widthlineEdit">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Z:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="heightlineEdit">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Max Mode #:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="maxmodelineEdit">
              <property name="text">
               <string>10</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPlainTextEdit" name="modesTextEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Courier</family>
                <pointsize>16</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="undoRedoEnabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="plainText">
               <string>Freq (Hz)  Nx Ny Nz
---------  -- -- --
</string>
              </property>
              <property name="overwriteMode">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ModeGraphWidget" name="modegraph" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabsabine">
         <attribute name="title">
          <string>Sabine Calc</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Sound Speed (ft/s)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="sabinesslineEdit">
              <property name="text">
               <string>1140</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Room Dimensions (ft):   X:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="sabinexlineEdit">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Y:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="sabineylineEdit">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Z:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="sabinezlineEdit">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Floor (XY):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="floorcomboBox">
                  <item>
                   <property name="text">
                    <string>Concrete</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Glass</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plasterboard</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plywood</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Carpet</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Curtains</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Acoustical Board</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Ceiling (XY):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ceilingcomboBox">
                  <item>
                   <property name="text">
                    <string>Concrete</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Glass</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plasterboard</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plywood</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Carpet</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Curtains</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Acoustical Board</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Front wall (XZ):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fwallcomboBox">
                  <item>
                   <property name="text">
                    <string>Concrete</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Glass</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plasterboard</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plywood</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Carpet</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Curtains</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Acoustical Board</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Back wall (XZ):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="bwallcomboBox">
                  <item>
                   <property name="text">
                    <string>Concrete</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Glass</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plasterboard</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plywood</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Carpet</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Curtains</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Acoustical Board</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Left wall (YZ):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="lwallcomboBox">
                  <item>
                   <property name="text">
                    <string>Concrete</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Glass</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plasterboard</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plywood</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Carpet</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Curtains</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Acoustical Board</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Right wall (YZ):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="rwallcomboBox">
                  <item>
                   <property name="text">
                    <string>Concrete</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Glass</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plasterboard</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Plywood</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Carpet</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Curtains</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Acoustical Board</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Adults in seats:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="adultslineEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QPlainTextEdit" name="plainTextEdit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Monaco</family>
                    <pointsize>11</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAsNeeded</enum>
                  </property>
                  <property name="lineWrapMode">
                   <enum>QPlainTextEdit::NoWrap</enum>
                  </property>
                  <property name="plainText">
                   <string>Absorption Coefficients (Sab/ft^2)
-----------------------------------
Freq (Hz):    125   500  1000  2000 
-----------------------------------
Concrete     0.01  0.02  0.02  0.02 
Glass        0.19  0.06  0.04  0.03 
Plasterboard 0.20  0.10  0.08  0.04  
Plywood      0.45  0.13  0.11  0.10  
Carpet       0.10  0.30  0.35  0.50 
Curtains     0.05  0.25  0.35  0.40 
Acous Board  0.25  0.80  0.90  0.90 

Adult (Sab):  3.0   4.5   5.0   5.2
</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="RcGraphWidget" name="sabinercgraph" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabinvspectro">
         <attribute name="title">
          <string>invSpectro</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Encode an image as a WAV file</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="is_img_pushButton">
              <property name="text">
               <string>Input Image File:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="is_imname_lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Image Duration (s):        </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="is_duration_lineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>8</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Sample Rate (Hz):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="is_rate_lineEdit">
              <property name="text">
               <string>48000</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Min Freq (Hz): </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="is_minf_lineEdit">
              <property name="text">
               <string>20</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Max Freq (Hz):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="is_maxf_lineEdit">
              <property name="text">
               <string>20000</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="is_wav_pushButton">
              <property name="text">
               <string>Output WAV File:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="is_wavname_lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QPushButton" name="is_go_pushButton">
              <property name="text">
               <string>GO!</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="is_status_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="themenubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="theactionAbout"/>
    <addaction name="theactionOpen"/>
    <addaction name="theactionOpenB"/>
    <addaction name="theactionSave"/>
    <addaction name="separator"/>
    <addaction name="theactionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="theactionOpen">
   <property name="text">
    <string>Open File A</string>
   </property>
   <property name="toolTip">
    <string>Open File A</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="theactionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="theactionOpenB">
   <property name="text">
    <string>Open File B</string>
   </property>
   <property name="toolTip">
    <string>Open File B</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="theactionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="theactionSave">
   <property name="text">
    <string>Save File A</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Rt60Widget</class>
   <extends>QWidget</extends>
   <header>rt60widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PwrSpecWidget</class>
   <extends>QWidget</extends>
   <header>pwrspecwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpectroWidget</class>
   <extends>QWidget</extends>
   <header>spectrowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WaterWidget</class>
   <extends>QWidget</extends>
   <header>waterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RcGraphWidget</class>
   <extends>QWidget</extends>
   <header>rcgraphwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModeGraphWidget</class>
   <extends>QWidget</extends>
   <header>modegraphwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WaveformWidget</class>
   <extends>QWidget</extends>
   <header>waveformwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sabinesslineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>sabinercgraph</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sabinexlineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>sabinercgraph</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sabineylineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>sabinercgraph</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sabinezlineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>sabinercgraph</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>floorcomboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>sabinercgraph</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ceilingcomboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>sabinercgraph</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fwallcomboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>sabinercgraph</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bwallcomboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>sabinercgraph</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lwallcomboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>sabinercgraph</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rwallcomboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>sabinercgraph</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adultslineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>sabinercgraph</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
